#    -*- mode: org -*-


Archived entries from file /home/espen/PhD/adni/adni-kode.org


* Debugging
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-13 ma. 11:09
:ARCHIVE_FILE: ~/PhD/adni/adni-kode.org
:ARCHIVE_OLPATH: Load environment org-babel
:ARCHIVE_CATEGORY: adni-kode
:END:
#+begin_src sh :results output :noeval
echo "\$ cond env list"
conda env list
echo "\n\$ cond env config vars list:"
conda env config vars list
echo "\n\$ echo \$PATH"
echo $PATH
echo "\n\$ uname -a"
uname -a
echo "\n\$ env"
env

#+end_src



* Spørsmål
:PROPERTIES:
:ARCHIVE_TIME: 2023-11-13 ma. 11:09
:ARCHIVE_FILE: ~/PhD/adni/adni-kode.org
:ARCHIVE_OLPATH: ADNI-data
:ARCHIVE_CATEGORY: adni-kode
:END:
- Hvor mange pasienter med T1 3T
- Hvor mange med follow up
- Hvor mange pasienter med PET
- Hvor mange med hver diagnose

